Sklad/Pages/BasketPage.xaml

<Page x:Class="sklad.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Photo/Pharmacy1.png" Margin="0,-8,0,-8" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <DataGrid Name="DGridOrder"
                  AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Код" Width="*"
                        Binding="{Binding id}"/>
                <DataGridTextColumn
                        Header="Цена" Width="*"
                        Binding="{Binding L}"/>
                <DataGridTextColumn
                        Header="Тип" Width="*"
                        Binding="{Binding IDtype}"/>
                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <!--<Button x:Name="Back" Click="Back_Click" Width="25" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Photo/iconkaback.png"/>
                </Button.Background>
            </Button>-->
        </StackPanel>
    </Grid>
</Page>
